# Corvus.Pipelines

./: .gitignore  README.md  build.ps1
.github/: dependabot.yml
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: .editorconfig  Corvus.Pipelines.sln
Solutions/Corvus.Pipelines/: CanFailExtensions.cs  CancellableExtensions.cs  Corvus.Pipelines.csproj  ErrorDetailsExtensions.cs  ICanFail.cs  ICancellable.cs  IErrorDetails{TError}.cs  IErrorDetails{TSelf,TError}.cs  IErrorProvider{TSelf,TError}.cs  ILoggable.cs  IValueProvider.cs  IValueProvider{TSelf,TValue}.cs  LoggableExtensions.cs  NamedPipelineStep.cs  NamedSyncPipelineStep.cs  NonNullableString.cs  Pipeline.cs  PipelineStep.cs  PipelineStepExtensions.cs  PipelineStepProvider{TState}.cs  PipelineStepStatus.cs  Retry.cs  RetryContext.cs  SyncPipelineStepProvider{TState}.cs  ValueProviderExtensions.cs
Solutions/Corvus.Pipelines.AspNetCore/: Corvus.Pipelines.AspNetCore.csproj
Solutions/Corvus.Pipelines.AspNetCore/Corvus.Pipelines/AspNetCore/: HttpContextPipeline.cs  HttpContextPipelineError.cs  HttpContextPipelineState.cs  HttpContextPipelineStepExtensions.cs  HttpContextRetry.cs
Solutions/Corvus.Pipelines.Benchmarks/: AllSortsBenchmark.cs  AllSortsForceAsyncBenchmark.cs  Corvus.Pipelines.Benchmarks.csproj  DebugInProcessConfigDry.cs  ExampleYarpPipeline.cs  ExampleYarpPipelineWithLogging.cs  ExceptionVersusErrorBenchmark.cs  NopLogger.cs  Program.cs  ThrowCatchExceptionBenchmark.cs  packages.lock.json
Solutions/Corvus.Pipelines.Benchmarks/Steps/: CookieRescopingRequestBenchmark.cs  CookieRescopingResponseBenchmark.cs  CookieRewritingRequestBenchmark.cs  CookieRewritingResponseBenchmark.cs
Solutions/Corvus.Pipelines.Specs/: Class1.cs  Corvus.Pipelines.Specs.csproj  packages.lock.json
Solutions/Corvus.Pipelines.Specs/Corvus.Pipelines.Specs/Features/: BindOperator.feature  BindServicesOperator.feature  BindWithOperator.feature  CatchOperator.feature  ChooseOperator.feature  CombineStepsOperator.feature  FirstToCompleteOperator.feature  IfOperator.feature  LoggingBuildOperator.feature  NonNullableStringUnitTests.feature  OnEntryAndExitOperators.feature  OnErrorOperator.feature  RetryOperator.feature  ToAsyncOperator.feature
Solutions/Corvus.Pipelines.Specs/Corvus.Pipelines.Specs/Features/Combinators/: AndCombinator.feature  NotCombinator.feature  OrCombinator.feature
Solutions/Corvus.Pipelines.Specs/Corvus.Pipelines.Specs/Features/Operators/: BindOperator.feature  BindServicesOperator.feature  BindWithOperator.feature  BuildOperator.feature  CatchOperator.feature  ChooseOperator.feature  CombineStepsOperator.feature  CurrentOperator.feature  FirstToCompleteOperator.feature  IfOperator.feature  LoggingBuildOperator.feature  OnEntryAndExitOperators.feature  OnErrorOperator.feature  ParallelCombineStepsOperator.feature  RetryOperator.feature  ToAsyncOperator.feature
Solutions/Corvus.Pipelines.Specs/Corvus.Pipelines.Specs/Models/: CanFailInt32State.cs  CanFailState{T}.cs  CancellableInt32State.cs  LoggableCanFailInt32State.cs  LoggableInt32State.cs  TestLogger.cs  TestTimer.cs
Solutions/Corvus.Pipelines.Specs/Corvus.Pipelines.Specs/Steps/: ChooseOperatorSteps.cs  HandlerSteps.cs  NonNullableStringIgnoreCaseSteps.cs  NonNullableStringSteps.cs  PipelineSteps.cs  ScenarioCodeGenerationBindings.cs  SharedSteps.cs  SyncChooseOperatorSteps.cs
Solutions/Corvus.Pipelines.Specs/Corvus.YarpPipelines.Specs/Features/: QueryStringEnumeration.feature  QueryStringManipulation.feature  UriPathEncoding.feature
Solutions/Corvus.Pipelines.Specs/Corvus.YarpPipelines.Specs/Steps/: QueryStringManipulationSteps.cs  UriEncodingSteps.cs
Solutions/Corvus.Pipelines/Corvus.Pipelines/: CanFailExtensions.cs  CancellableExtensions.cs  ErrorDetailsExtensions.cs  ICancellable.cs  IErrorProvider{TSelf,TError}.cs  ILoggable.cs  LoggableExtensions.cs  NonNullableString.cs  Pipeline.cs  PipelineStepExtensions.cs  Retry.cs  RetryContext.cs  RetryDelayHelper.cs  Unit.cs
Solutions/Corvus.Pipelines/Corvus.Pipelines/Handlers/: HandlerPipeline.cs  HandlerPipelineStepExtensions.cs  HandlerState{TInput,TResult}.cs  LogicalCombinatorHandlers.cs
Solutions/Corvus.Pipelines/Handlers/: HandlerPipeline.cs  HandlerState{TInput,TResult}.cs
Solutions/Corvus.YarpPipelines/: Corvus.YarpPipelines.csproj  LabeledUriTemplateParameters.cs  NonForwardedResponseDetails.cs  RequestSignature.cs  YarpPipeline.cs  YarpPipelineState.cs  YarpPipelineStateExtensions.cs  YarpPipelineStepExtensions.cs  YarpRetry.cs
Solutions/Corvus.YarpPipelines/Corvus.YarpPipelines/: CharSpanInspector.cs  ClaimsExtensions.cs  CookieDetails.cs  CookieRescoping.cs  CookieRewriting.cs  FormUrlEncodingStringEnumerator.cs  ForwardedRequestDetails.cs  LowAllocUriUtilities.cs  NonForwardedResponseDetails.cs  QueryStringExtensions.cs  RequestSignature.cs  RescopeCookieExtensions.cs  YarpPipeline.cs  YarpPipelineError.cs  YarpPipelineState.cs  YarpPipelineStateExtensions.cs  YarpRequestPipeline.cs  YarpRequestPipelineState.cs  YarpRequestPipelineStateExtensions.cs  YarpResponsePipeline.cs  YarpResponsePipelineState.cs  YarpRetry.cs
Solutions/Corvus.YarpPipelines/Corvus.YarpPipelines/Internal/: ValueStringBuilder.AppendSpanFormattable.cs  ValueStringBuilder.Replace.cs  ValueStringBuilder.cs
Solutions/Corvus.YarpPipelines/Internal/: RequestSignatureOverrideFeature.cs
Solutions/InvoiceExample/: BasketPipeline.cs  BasketState.cs  BillingState.cs  Invoice.cs  InvoiceExample.csproj  Money.cs  PricingPipeline.cs  PricingPipelineState.cs  Program.cs
Solutions/InvoiceExample/DataModel/: Basket.cs  BasketItem.cs
Solutions/InvoiceExample/DomainModel/: BasketSummary.cs  DiscountAmount.cs  Money.cs  TaxAmount.cs
Solutions/InvoiceExample/Services/: SupplierOnePricingService.cs  SupplierTwoPricingService.cs
Solutions/ReadMe/: CanFailState{T}.cs  CommonSteps.cs  DiscountHandlers.cs  InvoiceSteps.cs  PricingCatalogs.cs  ProductPrice.cs  Program.cs  ReadMe.csproj  StateWithValue{T}.cs
Solutions/Sandbox/: Program.cs  Sandbox.csproj  test.cs
docs/: ubiquitous-language.md
