<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>A low-allocation, extensible pipeline composition library, for building YARP transform pipelines.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.UriTemplates" Version="1.3.0-PullRequest0154.20" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Corvus.Pipelines\Corvus.Pipelines.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.10.0" />
	</ItemGroup>

</Project>
