<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>A low-allocation, extensible pipeline composition library, for building HttpContext request handling pipelines.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corvus.Pipelines\Corvus.Pipelines.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.6.1" />
	</ItemGroup>

</Project>
