<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>A low-allocation, extensible pipeline composition library, supporting sync and async pipeline steps arranged into terminating and non-terminating pipelines.</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.6.2" />
	</ItemGroup>

</Project>
