<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>CS1591</NoWarn>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Corvus.Pipelines.Specs\Features\ChooseOperator - Copy.feature.cs" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Corvus.Testing.SpecFlow.NUnit" Version="3.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<!-- Required for publishing test results directly to Azure Pipelines -->
		<PackageReference Include="azurepipelines.testlogger" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Corvus.Pipelines\Corvus.Pipelines.csproj" />
    <ProjectReference Include="..\Corvus.YarpPipelines\Corvus.YarpPipelines.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Corvus.Pipelines.Specs\Features\Operators\IfOperator.feature.cs">
	    <DependentUpon>IfOperator.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Corvus.Pipelines.Specs\Features\Operators\IfOperator.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
